package horse_jwt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Middleware to generate jwt token and verify signature on HORSE servers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndyCore,
  IndyProtocols;

contains
  Horse.JWT in 'src\Horse.JWT.pas',
  Core.JWT.Utils in 'src\Core\Core.JWT.Utils.pas',
  Core.JWT.Header.Interfaces in 'src\Core\Core.JWT.Header.Interfaces.pas',
  Core.JWT.Header in 'src\Core\Core.JWT.Header.pas',
  Core.JWT.Interfaces in 'src\Core\Core.JWT.Interfaces.pas',
  Core.JWT in 'src\Core\Core.JWT.pas',
  Core.JWT.Payload.Interfaces in 'src\Core\Core.JWT.Payload.Interfaces.pas',
  Core.JWT.Payload in 'src\Core\Core.JWT.Payload.pas',
  Core.JWT.Signature.Interfaces in 'src\Core\Core.JWT.Signature.Interfaces.pas',
  Core.JWT.Signature in 'src\Core\Core.JWT.Signature.pas';

end.
