package horse_jwt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Middleware to generate jwt token and verify signature on HORSE servers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndyCore,
  IndyProtocols,
  JOSE;

contains
  Horse.JWT in 'src\Horse.JWT.pas',
  Core.JWT in 'src\Core.JWT.pas',
  Core.JWT.Interfaces in 'src\Core.JWT.Interfaces.pas',
  Core.JWT.Enums in 'src\Core.JWT.Enums.pas';

end.
